# JiraTriage

./: .gitignore  .replit  pyproject.toml  replit.md
attached_assets/: Pasted-Below-is-a-complete-end-to-end-project-structure-for-your-GenAI-powered-JIRA-Triage-Agent-platform--1760904395304_1760904395307.txt
docs/: DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  JIRA_WEBHOOK_SETUP.md
docs/adr/: 001-hybrid-polyglot.md
docs/technical-specifications/: 01-tech-stack.md  02-project-scope.md  03-high-level-design.md  04-low-level-design.md  05-database-design.md  06-future-enhancements-and-limitations.md  07-use-cases.md  README.md
src/ControlPlane/JiraTriage.Core/: JiraTriage.Core.csproj
src/ControlPlane/JiraTriage.Core/Models/: DecisionLogEntry.cs  EnrichedTicketResult.cs  JiraWebhookEvent.cs  SanitizedTicket.cs
src/ControlPlane/JiraTriage.Core/Security/: DlpRedactor.cs  PolicyChecker.cs
src/ControlPlane/JiraTriage.Core/Services/: AzureServiceBusConsumer.cs  AzureServiceBusPublisher.cs  DecisionLogService.cs  IQueuePublisher.cs  InMemoryQueuePublisher.cs  JiraClientService.cs
src/ControlPlane/JiraTriage.UI/: JiraTriage.UI.csproj  Program.cs
src/ControlPlane/JiraTriage.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ControlPlane/JiraTriage.UI/Pages/Logs/: Index.cshtml  Index.cshtml.cs
src/ControlPlane/JiraTriage.UI/Pages/Review/: Index.cshtml  Index.cshtml.cs
src/ControlPlane/JiraTriage.UI/Pages/Shared/: _Layout.cshtml
src/ControlPlane/JiraTriage.UI/Properties/: launchSettings.json
src/ControlPlane/JiraTriage.Webhook/: JiraTriage.Webhook.csproj  JiraTriage.Webhook.http  Program.cs
src/ControlPlane/JiraTriage.Webhook/Controllers/: WebhookController.cs
src/ControlPlane/JiraTriage.Webhook/Properties/: launchSettings.json
src/ControlPlane/JiraTriage.Worker/: JiraTriage.Worker.csproj  Program.cs
src/ControlPlane/JiraTriage.Worker/Properties/: launchSettings.json
src/ControlPlane/JiraTriage.Worker/Workers/: TicketEnrichmentWorker.cs
src/ReasoningPlane/: requirements.txt
src/ReasoningPlane/api/: azure_ai_search.py  azure_cosmos.py  azure_keyvault.py  dlp_engine.py  enhanced_policy_engine.py  langgraph_agent.py  main.py  observability.py
src/ReasoningPlane/api/connectors/: __init__.py  confluence_connector.py  sharepoint_connector.py
src/ReasoningPlane/tests/: test_integration.py
